{
  "name": "parrot-module-storage",
  "description": "Provides a uniformly API for manage localStorage and SessionStorage.",
  "version": "0.12.16",
  "authors": [
    "Kiko Beats <josefrancisco.verdu@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/parrotjs/parrot-module-storage",
  "keywords": [],
  "license": "MIT",
  "main": "dist/parrot.storage.js",
  "repository": "parrotjs/parrot-module-storage",
  "devDependencies": {
    "parrotjs": "*"
  }
}
